
T091C 000:480 SEGGER J-Link V4.90 Log File (0000ms, 0270ms total)
T091C 000:480 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0270ms total)
T091C 000:480 Logging started @ 2017-11-06 16:34 (0000ms, 0270ms total)
T091C 000:480 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T091C 000:480 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0537ms total)
T091C 000:747 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T091C 000:747 JLINK_ExecCommand("ProjectFile = "D:\ZHR\PersonalData\Project\code\Code\PG120\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T091C 000:747 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0537ms total)
T091C 000:747 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T091C 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T091C 000:747 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T091C 000:747 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T091C 000:747 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0537ms total)
T091C 000:747 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T091C 000:747 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T091C 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T091C 000:747 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0541ms total)
T091C 000:751 JLINK_SetSpeed(20000) (0000ms, 0541ms total)
T091C 000:751 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0037ms, 0578ms total)
T091C 000:788 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0578ms total)
T091C 000:788 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0578ms total)
T091C 000:788 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0578ms total)
T091C 000:788 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0578ms total)
T091C 000:788 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0578ms total)
T091C 000:788 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T091C 000:788 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0579ms total)
T091C 000:789 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T091C 000:790 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T091C 000:791 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T091C 000:792 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T091C 000:793 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T091C 000:794 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T091C 000:795 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T091C 000:796 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T091C 000:797 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T091C 000:798 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T091C 000:799 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T091C 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T091C 000:800 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0621ms total)
T091C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0621ms total)
T091C 000:831 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0621ms total)
T091C 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T091C 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T091C 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T091C 000:832 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T091C 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0624ms total)
T091C 000:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0624ms total)
T091C 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0625ms total)
T091C 000:835 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T091C 000:835 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T091C 000:835 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0625ms total)
T091C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T091C 000:835 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T091C 000:836 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T091C 000:837 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T091C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0628ms total)
T091C 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0628ms total)
T091C 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T091C 000:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0661ms total)
T091C 000:938 JLINK_ReadReg(R15 (PC))  returns 0x08000368 (0000ms, 0661ms total)
T091C 000:938 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0661ms total)
T091C 000:938 JLINK_ReadMem (0x08000368, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000340) -- Updating C cache (128 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000368) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0662ms total)
T091C 001:735 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 1A 08 00 00  returns 0x00 (0002ms, 0664ms total)
T091C 001:741 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 13 08 00 00  returns 0x00 (0000ms, 0664ms total)
T031C 001:760 JLINK_SetBPEx(Addr = 0x08004D94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0664ms total)
T031C 001:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0672ms total)
T031C 001:868 JLINK_IsHalted()  returns TRUE (0003ms, 0675ms total)
T031C 001:871 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T031C 001:871 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T031C 001:871 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T031C 001:871 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T031C 001:871 JLINK_ReadReg(R15 (PC))  returns 0x08004D94 (0000ms, 0672ms total)
T031C 001:871 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0672ms total)
T031C 001:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T031C 001:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0673ms total)
T031C 001:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T031C 001:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T031C 001:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T031C 001:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R0)  returns 0x20000728 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R1)  returns 0x20000928 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R2)  returns 0x20000928 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R3)  returns 0x20000928 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R5)  returns 0x200006C4 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R10)  returns 0x0800602C (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R12)  returns 0x20000704 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R13 (SP))  returns 0x20000D28 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(R15 (PC))  returns 0x08004D94 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(MSP)  returns 0x20000D28 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0676ms total)
T031C 001:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T091C 001:875 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 0D 00 20  returns 0x00 (0003ms, 0679ms total)
T091C 001:879 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 17 00 00  returns 0x01 (0001ms, 0680ms total)
T091C 001:880 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0681ms total)
T091C 001:881 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T091C 001:881 JLINK_ReadMem (0x08004D94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004D80) -- Updating C cache (128 bytes @ 0x08004D80) -- Read from C cache (60 bytes @ 0x08004D94) - Data: 10 B5 FF F7 69 FF FF F7 D7 FF 48 49 08 70 08 46 ...  returns 0x00 (0002ms, 0683ms total)
T031C 002:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0685ms total)
T031C 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T031C 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T031C 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T031C 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T031C 002:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C A8 EB 01  returns 0x01 (0000ms, 0685ms total)
T091C 002:848 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 19 08 00 00  returns 0x00 (0002ms, 0687ms total)
T091C 002:850 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 27 08 00 00  returns 0x00 (0001ms, 0688ms total)
T031C 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T031C 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T031C 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T031C 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T031C 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T031C 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T031C 003:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 7C 3C 04  returns 0x01 (0000ms, 0688ms total)
T091C 003:457 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 2C 08 00 00  returns 0x00 (0000ms, 0688ms total)
T091C 003:458 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 21 08 00 00  returns 0x00 (0001ms, 0689ms total)
T031C 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T031C 003:560 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T031C 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T031C 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T031C 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T031C 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T031C 004:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 51 8C 06  returns 0x01 (0001ms, 0690ms total)
T091C 004:064 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 19 08 00 00  returns 0x00 (0001ms, 0691ms total)
T091C 004:065 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 25 08 00 00  returns 0x00 (0001ms, 0692ms total)
T031C 004:066 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T031C 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T031C 004:268 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T031C 004:368 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T031C 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T031C 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T031C 004:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F E7 DB 08  returns 0x01 (0000ms, 0692ms total)
T091C 004:671 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 0D 08 00 00  returns 0x00 (0000ms, 0692ms total)
T091C 004:672 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 1B 08 00 00  returns 0x00 (0001ms, 0693ms total)
T031C 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T031C 004:774 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T031C 004:875 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T031C 004:976 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T031C 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T031C 005:178 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T031C 005:278 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 05 AF 2D 0B  returns 0x01 (0002ms, 0695ms total)
T091C 005:280 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1A 08 00 00  returns 0x00 (0001ms, 0696ms total)
T091C 005:281 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 0F 08 00 00  returns 0x00 (0001ms, 0697ms total)
T031C 005:282 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T031C 005:383 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T031C 005:484 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T031C 005:584 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T031C 005:684 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T031C 005:784 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T031C 005:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 80 7C 0D  returns 0x01 (0001ms, 0698ms total)
T091C 005:887 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1A 08 00 00  returns 0x00 (0000ms, 0698ms total)
T091C 005:888 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 24 08 00 00  returns 0x00 (0001ms, 0699ms total)
T031C 005:890 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T031C 005:990 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T031C 006:090 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T031C 006:191 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T031C 006:292 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T031C 006:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 A7 6B 0F  returns 0x01 (0001ms, 0700ms total)
T091C 006:394 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1B 08 00 00  returns 0x00 (0001ms, 0701ms total)
T091C 006:395 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T031C 006:396 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T031C 006:497 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T031C 006:598 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T031C 006:698 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T031C 006:799 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T031C 006:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E DA 5A 11  returns 0x01 (0002ms, 0704ms total)
T091C 006:902 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1D 08 00 00  returns 0x00 (0001ms, 0705ms total)
T091C 006:903 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T031C 006:904 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T031C 007:005 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T031C 007:106 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T031C 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T031C 007:306 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T031C 007:406 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T031C 007:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 97 A9 13  returns 0x01 (0001ms, 0707ms total)
T091C 007:508 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 21 08 00 00  returns 0x00 (0001ms, 0708ms total)
T091C 007:509 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T031C 007:510 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T031C 007:611 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T031C 007:711 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T031C 007:811 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T031C 007:912 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T031C 008:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF DF 95 15  returns 0x01 (0001ms, 0710ms total)
T091C 008:013 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 1E 08 00 00  returns 0x00 (0001ms, 0711ms total)
T091C 008:014 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 21 08 00 00  returns 0x00 (0001ms, 0712ms total)
T031C 008:015 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T031C 008:116 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T031C 008:216 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T031C 008:317 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T031C 008:417 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T031C 008:517 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T031C 008:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA BD E4 17  returns 0x01 (0002ms, 0714ms total)
T091C 008:619 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 0E 08 00 00  returns 0x00 (0001ms, 0715ms total)
T091C 008:620 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 1C 08 00 00  returns 0x00 (0002ms, 0717ms total)
T031C 008:622 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T031C 008:723 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T031C 008:823 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T031C 008:924 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T031C 009:025 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T031C 009:126 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T031C 009:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 63 35 1A  returns 0x01 (0001ms, 0718ms total)
T091C 009:227 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: FE 04 00 00  returns 0x00 (0001ms, 0719ms total)
T091C 009:228 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 19 08 00 00  returns 0x00 (0001ms, 0720ms total)
T031C 009:229 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T031C 009:330 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T031C 009:431 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T031C 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T031C 009:631 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T031C 009:732 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T031C 009:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 8F 85 1C  returns 0x01 (0001ms, 0721ms total)
T091C 009:834 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T091C 009:835 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 14 08 00 00  returns 0x00 (0001ms, 0723ms total)
T031C 009:836 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T031C 009:938 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T031C 010:038 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T031C 010:138 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T031C 010:239 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T031C 010:340 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T031C 010:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D3 D4 1E  returns 0x01 (0000ms, 0723ms total)
T091C 010:442 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T091C 010:443 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 0D 08 00 00  returns 0x00 (0001ms, 0725ms total)
T031C 010:444 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T031C 010:545 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T031C 010:645 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T031C 010:746 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T031C 010:846 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T031C 010:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 36 C2 20  returns 0x01 (0001ms, 0726ms total)
T091C 010:948 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T091C 010:949 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 1A 08 00 00  returns 0x00 (0000ms, 0727ms total)
T031C 010:950 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T031C 011:051 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T031C 011:152 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T031C 011:252 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T031C 011:352 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T031C 011:453 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T031C 011:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B CF 11 23  returns 0x01 (0000ms, 0727ms total)
T091C 011:554 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 14 08 00 00  returns 0x00 (0001ms, 0728ms total)
T091C 011:556 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 29 08 00 00  returns 0x00 (0001ms, 0729ms total)
T031C 011:557 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T031C 011:658 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T031C 011:759 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T031C 011:860 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T031C 011:961 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T031C 012:062 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T031C 012:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 7A 62 25  returns 0x01 (0000ms, 0729ms total)
T091C 012:162 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 11 08 00 00  returns 0x00 (0001ms, 0730ms total)
T091C 012:164 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 19 08 00 00  returns 0x00 (0001ms, 0731ms total)
T031C 012:165 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T031C 012:266 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T031C 012:366 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T031C 012:466 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T031C 012:566 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T031C 012:667 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T031C 012:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 CE B0 27  returns 0x01 (0001ms, 0732ms total)
T091C 012:769 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 19 08 00 00  returns 0x00 (0001ms, 0733ms total)
T091C 012:770 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 1C 08 00 00  returns 0x00 (0001ms, 0734ms total)
T031C 012:771 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T031C 012:872 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T031C 012:973 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T031C 013:073 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T031C 013:173 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T031C 013:274 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T031C 013:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 13 00 2A  returns 0x01 (0000ms, 0734ms total)
T091C 013:375 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D4) - Data: 19 08 00 00  returns 0x00 (0000ms, 0734ms total)
T091C 013:376 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000D8) - Data: 14 08 00 00  returns 0x00 (0001ms, 0735ms total)
T031C 013:377 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T031C 013:478 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T031C 013:579 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T031C 013:680 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T031C 013:781 JLINK_Halt()  returns 0x00 (0003ms, 0738ms total)
T031C 013:784 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T031C 013:784 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T031C 013:784 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T031C 013:784 JLINK_ReadReg(R15 (PC))  returns 0x08004DB0 (0000ms, 0738ms total)
T031C 013:784 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T031C 013:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T031C 013:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T031C 013:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T031C 013:787 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0741ms total)
T031C 013:787 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R1)  returns 0x20000058 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R2)  returns 0x000000F5 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R3)  returns 0x00000013 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R5)  returns 0x200006C4 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R10)  returns 0x0800602C (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R12)  returns 0x00006400 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R13 (SP))  returns 0x20000D20 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R14)  returns 0x08004D57 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(R15 (PC))  returns 0x08004DB0 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(MSP)  returns 0x20000D20 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0742ms total)
T031C 013:788 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0742ms total)
T091C 013:789 JLINK_ReadMem (0x20000D24, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D24) - Data: 77 01 00 08  returns 0x00 (0001ms, 0743ms total)
T091C 013:790 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 0D 00 20  returns 0x00 (0002ms, 0745ms total)
T091C 013:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5E 05 8D 2B  returns 0x01 (0001ms, 0746ms total)
T091C 013:793 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 18 08 00 00  returns 0x00 (0001ms, 0747ms total)
T091C 013:794 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 1B 08 00 00  returns 0x00 (0000ms, 0747ms total)
T091C 013:794 JLINK_ReadMem (0x08004DB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004D80) -- Updating C cache (128 bytes @ 0x08004D80) -- Read from C cache (60 bytes @ 0x08004DB0) - Data: 00 BF FD E7 00 20 10 BD 70 B5 04 46 0D 46 FC F7 ...  returns 0x00 (0003ms, 0750ms total)
T091C 014:570 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0005ms, 0755ms total)
T091C 014:570  (0005ms, 0755ms total)
T091C 014:570 Closed (0005ms, 0755ms total)
